sourceCompatibility=1.8
targetCompatibility=1.8
org.gradle.daemon=false

myMavenRepoReadUrl=https://mymavenrepo.com/repo/Qil6qyhrCVMXIP7uQ87u/
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/zXhoJ8Yy3fW9nW7el9pc/


group=com.notesonjava.spanish

version = 0.0.3-SNAPSHOT